INTERVAL_MINUTES=
LOG_LEVEL= # DEBUG / ERROR

KLUBY_EMAIL=
KLUBY_PASSWORD=
KLUBY_USER_NAME=

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=